- name: variables from files
  hosts: localhost
  tasks:
  - name: print information
    vars:
      timings: "07:15AM IST "
    ansible.builtin.debug:
      msg: "hi, we are learning {{course}} from trainer {{trainer}}, duration {{duration}}."
      Timings are: "{{timings}}"